IntershipsZ7/IntershipsZ7/Views/MainWindow.xaml

<Window x:Class="IntershipsZ7.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntershipsZ7"
        mc:Ignorable="d"
        Title="IntershipsZ8" Height="501.165" Width="525"
        Closing="Window_Closing">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>
    <Grid>
        <ListView  x:Name="ImmoList" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ImmoName}" SelectedItem="{Binding SelectedListView}"   >
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto"  DisplayMemberBinding="{Binding Path=name}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="DetailView" HorizontalAlignment="Left" Height="319" Margin="120,0,0,0" VerticalAlignment="Top" Width="397">
            <Grid IsSharedSizeScope="True" Margin="0,10,9,1">
                <Grid Grid.Row="1"
                      DataContext="{Binding ImmoEditorVM}" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="InfoLabels"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Type ->"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=TypesList}" DisplayMemberPath="TypeName" SelectedValue="{Binding SelectedType}" SelectedValuePath="Id"  IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Name ->"/>
                    <TextBox Name="Name" Grid.Column="1" Grid.Row="1" Text="{Binding Name, Mode=TwoWay}" Grid.ColumnSpan="2" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Footage ->"/>
                    <TextBox Name="Footage" Grid.Column="1" Grid.Row="2" Text="{Binding Footage, Mode=TwoWay}" Grid.ColumnSpan="2" />
                    <Label Grid.Column="0" Grid.Row="3" Content="Location ->"/>
                    <TextBox Name="Location" Grid.Column="1" Grid.Row="3" Text="{Binding Location, Mode=TwoWay}" Grid.ColumnSpan="2" />
                    <Label Grid.Column="0" Grid.Row="4" Content="Price ->"/>
                    <TextBox Name="Price" Grid.Column="1" Grid.Row="4" Text="{Binding Price, Mode=TwoWay}" Grid.ColumnSpan="2" />
                    <Label Grid.Column="0" Grid.Row="5" Content="Number of Rooms ->"/>
                    <TextBox Name="NumbRooms" Grid.Column="1" Grid.Row="5" Text="{Binding NumbRooms, Mode=TwoWay}" Grid.ColumnSpan="2" />
                    <Label Grid.Column="0" Grid.Row="6" Content="Apartmet type ->"/>
                    <TextBox Name="TypeApart" Grid.Column="1" Grid.Row="6" Text="{Binding TypeApart, Mode=TwoWay}" Grid.ColumnSpan="2" />
                    <Label Grid.Column="0" Grid.Row="7" Content="Number of Floors ->"/>
                    <TextBox Name="NumbFloors" Grid.Column="1" Grid.Row="7" Text="{Binding NumbFloors, Mode=TwoWay}" Grid.ColumnSpan="2" />
                    <Label Grid.Column="0" Grid.Row="8" Content="Plot size ->"/>
                    <TextBox Name="SizePlot" Grid.Column="1" Grid.Row="8" Text="{Binding SizePlot, Mode=TwoWay}" Grid.ColumnSpan="2" />
                    <Label Grid.Column="0" Grid.Row="9" Content="Assigment ->"/>
                    <TextBox Name="Assigment" Grid.Column="1" Grid.Row="9" Text="{Binding Assigment, Mode=TwoWay}" Grid.ColumnSpan="2"/>
                </Grid>

            </Grid>

        </GroupBox>
        <Grid DataContext="{Binding ImmoEditorVM}">
            <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="124" Height="37" IsEnabled="{Binding IsEnabledButton}"/>
            <ProgressBar HorizontalAlignment="Right" Margin="10,338,10,0" VerticalAlignment="Top" Width="350" Height="37" IsIndeterminate="True" Visibility="{Binding IsPBVisible, Converter={StaticResource BoolToVisConverter}}"></ProgressBar>
            <Button Content="Repeal" Command="{Binding RepealCommand}" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Width="124" Height="37" IsEnabled="{Binding IsChange}" />
        </Grid>
    </Grid>
</Window>
