IntershipsZ7/IntershipsZ7/Views/MainWindow.xaml

<Window x:Class="IntershipsZ7.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntershipsZ7"
        mc:Ignorable="d"
        Title="IntershipsZ8" Height="501.165" Width="525"
        Closing="Window_Closing">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>
    <Grid>
        <ListView  x:Name="ImmoList" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ImmoName}" SelectedItem="{Binding SelectedListView}"   >
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto"  DisplayMemberBinding="{Binding Path=name}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="DetailView" HorizontalAlignment="Left" Height="319" Margin="120,0,0,0" VerticalAlignment="Top" Width="397">
            <Grid IsSharedSizeScope="True" Margin="0,10,9,1">
                <Grid Grid.Row="1"
                      DataContext="{Binding ImmoEditorVM}" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="InfoLabels" MinWidth="113"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="222*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Type ->"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=TypesList}" DisplayMemberPath="TypeName" SelectedValue="{Binding SelectedType}" SelectedValuePath="Id"  IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Margin="0,37,0,0"  DataContext="{Binding ImmoEditorVM}">
                    <ItemsControl ItemsSource="{Binding ColFields}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="222"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Caption}"/>
                                    <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" Visibility="{Binding Visible, Converter={StaticResource BoolToVisConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid DataContext="{Binding ImmoEditorVM}">
            <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="124" Height="37" IsEnabled="{Binding IsEnabledButton}"/>
            <ProgressBar HorizontalAlignment="Right" Margin="10,338,10,0" VerticalAlignment="Top" Width="350" Height="37" IsIndeterminate="True" Visibility="{Binding IsPBVisible, Converter={StaticResource BoolToVisConverter}}"></ProgressBar>
            <Button Content="Repeal" Command="{Binding RepealCommand}" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Width="124" Height="37" IsEnabled="{Binding IsChange}" />
        </Grid>
    </Grid>
</Window>
